<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Do you want to have a app to help you feed the fish ?"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/tvStep7"
        android:textSize="35dp"
        android:layout_weight="0.07"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#009FFF"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/rgStep7"
        >
        <RadioButton
            android:id="@+id/rb7Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="25sp"
            />

        <RadioButton
            android:id="@+id/rb7No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rb7c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don't care"
            android:textSize="25sp" />

    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn7"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"        />

</LinearLayout>